{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Flagged (<95%)\ulnone \
SRR3178009.fastq.report - 88% Giardia, 9% unclassified, 1% bacteria\
SRR3177962.fastq.report - 93.5%% Giardia, 5.7% unclassified, 0.7% bacteria\
SRR3177947.fastq.report - 90.76% Giardia, 7.47 unclassified, 1.5% bacteria\
SRR3177937.fastq.report - 93.82% Giardia, 5.34% unclassified, 0.76% bacteria\
SRR3177858.fastq.report - 95.31% Giardia, 3.93% unclassified, 0.64% bacteria\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 SRR1957170.fastq.report - 45.28% Giardia, 34.1% unclassified, 20.05% bacteria\
SRR3177754.fastq.report - 64.92% Giardia, 0.69% unclassified, 34.29% bacteria}